{
    "login":{
        "username":"anystedt",
        "password":"test123",
        "certificate":"lib/NEXTAPI_TEST_public.pem",
        "accountnumber": 0
    },
    "api-info":{
        "url":"api.test.nordnet.se",
        "service": "NEXTAPI",
        "api_version": "2",
        "headers": {"Accept": "application/json"}
    },
    "e-mail":{
        "from_addr_username":"antonnystedt12@gmail.com",
        "from_addr_password":"Lunkan55",
        "from_addr_smtp":"smtp.gmail.com:587",
        "to_addr":"anton.nystedt@hotmail.com"
    },
	"history":{
		"database":"lib/historical_prices.db",
		"log":"lib/log.csv" 
	},
	"hours":{
		"reset_loss_safety":"08:30",
		"cancel_morning_orders":"09:05",
		"trade_hours_open":"09:20",
		"trade_hours_close":"16:45",
		"cancel_evening_orders":"17:15",
		"start_logging":"09:00",
		"stop_logging":"17:30",
        "saturday":5,
        "sunday":6
	}
}


